{
  "ConnectionStrings": {
    "AuthDB": "Server=DESKTOP-SMI2KCQ\\SQLEXPRESS;Database=VillaggioTuristico;Integrated Security=True;",
    "DefaultConnection": "Server=DESKTOP-SMI2KCQ\\SQLEXPRESS;Database=VillaggioTuristico;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
